body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background: var(--main-bg-color);
    padding: 24px;
}

h1 {
    font-size: 40px;
    line-height: 48px;
}

h2 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
}

.button {
    border-radius: 12px;
    position: relative;
}


.hero {
    flex-grow: 1;
    width: 100%;
    max-width: 1080px;
    text-align: center;
    padding: 160px 0px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-self: start;
}

.hero img {
    width: 360px;
    position: absolute;
    top: 80px;
    z-index: -10;
    opacity: 0;
}

.hero img:nth-child(1) {
    translate: -100px;
    left: 24px;
    animation: hero-img-left 800ms ease-in-out 400ms forwards;
}

.hero img:nth-child(2) {
    translate: 100px;
    right: 24px;
    animation: hero-img-right 800ms ease-in-out 400ms forwards;
}


.hero img:nth-child(3) {
    display: none;
    translate: 0 -32px;
    animation: hero-img-center 800ms ease-in-out 400ms forwards;
}

@keyframes hero-img-left {
    to {
        translate: 0;
        opacity: 1;
    }
}

@keyframes hero-img-right {
    to {
        translate: 0;
        opacity: 1;
    }
}

@keyframes hero-img-center {
    to {
        translate: 0;
        opacity: 1;
    }
}

.heading {
    flex-grow: 1;
    width: 100%;
}

.heading p {
    max-width: 420px;
    margin: 24px 0px 64px;
    color: var(--text-secondary)
}

.hero .heading p{
    margin: 24px auto 64px;
}

.section {
    display: flex;
    align-items: center;
    gap: 80px;
    width: 100%;
    max-width: 1080px;
    padding: 80px 0;
}

.section-image {
    flex-grow: 1;
    width: 100%;
    height: 320px;
    background: var(--block-bg-color);
    border-radius: 16px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.section-image svg {
    transform-origin: center;
    scale: 1.75;
}

/* .section-image svg path:nth-child(2) {
    stroke-dasharray: 96px;
    stroke-dashoffset: 96px;
    transition: 200ms;
    animation: deposit-animation 2000ms ease-in-out infinite;
}

@keyframes deposit-animation {
    10% {
        stroke-dashoffset: 96px;
    }
    30% {
        stroke-dashoffset: 0px;
    }

    50% {
        stroke-dashoffset: 0px;
    }

    70% {
        stroke-dashoffset: 0px;
    }

    90% {
        stroke-dashoffset: -96px;
    }

    100% {
        stroke-dashoffset: -96px;
    }
} */

.credit .section-image {
    order: -1;
}

.credit a,
.payback a {
    color: var(--group-bg-color);
}

.credit a::before,
.payback a::before {
    background: var(--group-bg-color);
}


@media (max-width: 1024px) {

    .hero {
        padding: 180px 0px 80px;
    }

    .hero img {
        width: 300px;
        top: 48px;
    }
    
}


@media (max-width: 768px) {

    .hero {
        padding: 320px 0px 80px;
    }

    .hero img:nth-child(1),
    .hero img:nth-child(2) {
        display: none;
        opacity: 0;
    }

    .hero img:nth-child(3) {
        display: block;
        width: 360px;
        right: auto; top: 32px;
    }

    .heading p {
        font-size: 14px;
        line-height: 20px;
        max-width: 300px;
    }

    .section {
        gap: 48px;
    }

    .section .button {
        font-size: 14px;
        line-height: 20px;
        padding: 12px 16px;
    }

    .section-image svg {
        scale: 1.25;
    }
    
}

@media (max-width: 480px) {
    body {
        padding: 16px;
    }

    .section {
        padding: 48px 0px;
        flex-direction: column-reverse;
        text-align: center;
        gap: 24px;
    }

    .section .heading p {
        margin: 24px auto 48px;
    }

    .section-image {
        height: 180px;
    }

    .credit .section-image {
        order: 0;
    }
}